<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="fatture">Fatture</h1>
<p>Semplice applicazione per la gestione di abbonamenti di manutenzione estintori e per la generazione di massa di fatture a inizio anno.</p>
<h2 id="todo">Todo</h2>
<ul>
<li>Aggiungere transazioni ?</li>
<li>http: aggiungere verifica errori in creazione indirizzo e altri</li>
<li>usare lodash: togliere da "sequelize/utils"</li>
<li>Estrarre stringhe di errore da CRUD/REST</li>
<li>Estrarre eccezioni da crud.js</li>
<li>GET lista di tabella inesistente: ok e vuota ????</li>
<li>errore caricamento clienti.helper (orm error): inviare 501</li>
<li>sqlite error 1: + dettagli se possibile </li>
<li>usare submodel.create in crud</li>
<li>ricerca per comune</li>
<li>abi,cab integer(5)</li>
<li>visualizzazione/stampa fatture</li>
<li>visualizzazione/stampa manutenzioni</li>
<li>visualizzazione/stampa totale query</li>
<li>creazione/visualizzazione/salvataggio/stampa RIBA (nuova tebella sqlite)</li>
</ul>
<h5 id="lista-clienti">Lista clienti</h5>
<ul>
<li>Crea fattura se non esiste</li>
<li>Crea fatture del mese</li>
<li>filtro, raggruppa per mese</li>
<li>scadenziario: filtro su abbonamenti passati, senza fattura </li>
</ul>
<h5 id="lista-storico-fatture">Lista Storico fatture</h5>
<ul>
<li>stampa: edit da form per stampa (solo info stampabili)</li>
</ul>
<h5 id="listaedit-comune">Lista/Edit Comune</h5>
<ul>
<li>Nuovo Comune in form modale</li>
</ul>
<h5 id="lista-articoli">Lista articoli</h5>
<ul>
<li>edit/stampa</li>
</ul>
<h5 id="ordine-articoli">Ordine articoli</h5>
<ul>
<li>Fattura</li>
</ul>
<h5 id="altro">Altro (?)</h5>
<pre><code> env config
 salvare file istallazione sqlite per ruby nella cartella del progetto
 perchè sqlite://../db.sqlite3 non funziona in migrations ? Ruby 193 ?

   aggiungere foreigns
   dump foreigns con sequel
   &quot;underscored&quot;: created / cliente_id
   created/updated_at: init
   prova foreings from sequelize
   impostare tests servr (karma?) client (jasmine/karma?)
   print outs
   grunt ?
   backup before mass insert ?
   query library: free/sql and named/routed
   riba: gen/copy
   generic list view: includes/excludes
   dump relations from sequel ?

 test:
   /r/clienti/200000 deve dare 404

 varie:
   uniformare helpers e models: &quot;clienti&quot; non dà 500 in caso di errore
   definire descrizione pagamento: RIBA/DFFM/Rimessadiretta, (giorni pagamento ?)
   limitare log sequelize ?
   racchiudere start app in connessione db sequelize ?
   salva item composto ?

 dscadenza(FIELD-&gt;DATAEMIS,FIELD-&gt;GGPAGAME,(FIELD-&gt;DSCADGGP == &quot;S&quot;))
 function dscadenza(data,giorni,simple)
 LOCAL m, a, resto
   if YEAR(data) == 0
     return CTOD(&quot;&quot;) //-----------
   endif
   if simple == NIL
     simple := .f.
   endif
   if simple
     return (data+giorni) //----------
   endif
   resto := giorni % 30
   mesi := (giorni-resto)/30
   a := YEAR(data)
   m := MONTH(data)+mesi+1
   if m == 13
     m := 1
     a++
   endif
 return CTOD(&quot;01/&quot;+STR(m,2)+&quot;/&quot;+STR(a,4))-1+resto

  ROUND((COSTSPES+COSTO)*((IVA-RITENUTA+100)/100),2)

  if !(FIELD-&gt;RIMESSAD==&quot;S&quot;) .and. !(FIELD-&gt;BONIFICO==&quot;S&quot;) .AND. !(FIELD-&gt;RITENUTA&gt;0.01);
</code></pre></body></html>