<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.3</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css">

  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>


  <!-- lib files from public/bower_components ... -->
  <script src="lodash/dist/lodash.js"></script>
  <!-- source files from public/js ... -->
  <script src="js/my/scope.js"></script>
  <script src="js/my/abbonamento.js"></script>
  <script src="js/my/fattura.js"></script>

  <!-- include spec files here... -->
  <!-- <script src="spec/helper.js"></script> -->
  <script src="spec/fattura.js"></script>

</head>

<body>
</body>
</html>
