<!DOCTYPE html>
<html lang="it" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatture</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.css" />
    <!--     <link rel="stylesheet" href="ng-grid/ng-grid.css" />  -->
    <link rel="stylesheet" href="ng-table/dist/ng-table.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header"><a class="navbar-brand" href="#">Fatture</a>
                <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#/main">Main</a>
                    </li>
                    <li><a href="#/elencoClienti">Elenco Clienti</a>
                    </li>
                    <li><a href="#/cliente">Cliente</a>
                    </li>
                    <li><a href="#/elencoFatture">Elenco Fatture</a>
                    </li>
                    <li><a href="#/fattura">Fattura</a>
                    </li>
                    <li><a href="#/elencoComuni">Elenco Comuni</a>
                    </li>
                </ul>
            </div>
        </div>
        <div ng-view></div>
    </div>

    <script src="lodash/dist/lodash.js"></script>

    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-i18n/angular-locale_it-it.js"></script>
    <script src="angular-ui-utils/ui-utils.js"></script>
    <script src="angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
<!--     <script src="ng-grid/ng-grid-2.0.11.debug.js"></script>-->
    <script src="ng-table/dist/ng-table.js"></script>
    <script src="js/my/scope.js"></script>
    <script src="js/my/abbonamento.js"></script>
    <script src="js/my/fattura.js"></script>
    <!-- <script src="js/my/contoCorrente.js"></script> -->

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/elencoClienti.js"></script>
    <script src="js/controllers/cliente.js"></script>
    <script src="js/controllers/elencoFatture.js"></script>
    <script src="js/controllers/fattura.js"></script>
    <script src="js/controllers/formAbbonamento.js"></script>
    <script src="js/controllers/formIndirizzo.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
</body>

</html>
