<html><head><title>Fatture</title><style type="text/css">P.pagebreak {page-break-before: always}</style></head><body><pre><samp>

  &#x250c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
  &#x2502;                                                                          &#x2502;
  &#x2502;           EXPRESS - di Pietro Pasquali                                   &#x2502;
  &#x2502;         Via Firenze, 108 - 25036 PALAZZOLO S/O (BS)                      &#x2502;
  &#x2502;         Tel. 030/738341 - 7402632 - Fax 030/7402632                      &#x2502;
  &#x2502;         Codice Fiscale PSQ PTR 67 M27 G327I                              &#x2502;
  &#x2502;              Partita IVA 01921630982                                     &#x2502;
  &#x2502;          Registro Imprese BRESCIA 188342-1997                            &#x2502;
  &#x2502;         IBAN: IT 66 N 03244 54900 000000003879                           &#x2502;
  &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x2502; FATTURA n&#176; 5                        &#x2502;                              &#x2502; 5   &#x2502;
  &#x2502; del 02/01/2014                      &#x2502;                              &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524; TAFER                              &#x2502;
  &#x2502;                                     &#x2502; di Gregori Luigi & C. snc          &#x2502;
  &#x2502;                                     &#x2502; Via S. Michele, 58/60              &#x2502;
  &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;                                    &#x2502;
  &#x2502; P.IVA CLIENTE 02229970161           &#x2502; 24060 Foresto Sparso            BG &#x2502;
  &#x2502; C.F.  CLIENTE 02229970161           &#x2502;                                    &#x2502;
  &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x2502; Qta &#x2502; Articolo   &#x2502;             Descrizione                &#x2502;   Importo    &#x2502;
  &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x253c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x2502;     &#x2502; Estintori  &#x2502;  Abbonamento di manutenzione           &#x2502;     143.00   &#x2502;
  &#x2502;     &#x2502;            &#x2502;     a norma UNI, legge 626             &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;     per numero 010 estintori           &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;     per 01 anni                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;     fino a tutto il  12/2014           &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x2502;     &#x2502;            &#x2502;                                        &#x2502;              &#x2502;
  &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x252c;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x2502; Spese: euro 4.00                           &#x2502;Totale     &#x2502;        143.00   &#x2502;
  &#x2502;  RIBA                                      &#x2502;           &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;Imponibile &#x2502;        147.00   &#x2502;
  &#x2502; Pagamento                                  &#x2502;           &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x2502; DF.FM.                                     &#x2502;Rit. 0   % &#x2502; -        0.00   &#x2502;
  &#x2502; 60 gg, scadenza 31/03/2014                 &#x2502;IVA  22  % &#x2502; +       32.34   &#x2502;
  &#x2502; Banca Popolare di Bergamo                  &#x2502;           &#x251c;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
  &#x2502; Ag. Villongo                               &#x2502;Totale euro&#x2502;        179.34   &#x2502;
  &#x2502; ABI 5428     CAB 53760                     &#x2502;Fattura    &#x2502;                 &#x2502;
  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
<p class="pagebreak"/></pre></samp></body></html>